CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177,http://localhost:5178,http://localhost:5179,http://localhost:5180,http://localhost:5181,http://localhost:5182,http://localhost:5182
PORT=8000
MONGODB_URI=mongodb+srv://abhishekcse4:pscjscsschsc@cluster0.dqxwxgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
UPSTASH_REDIS=rediss://default:AdN4AAIjcDE5YWJkNTZhMTZiM2U0OWUzYWEyYjc1ZjI4MjE4N2M4NHAxMA@more-kodiak-54136.upstash.io:6379
UPSTASH_REDIS_TOKEN=AdN4AAIjcDE5YWJkNTZhMTZiM2U0OWUzYWEyYjc1ZjI4MjE4N2M4NHAxMA
CLOUDINARY_CLOUD_NAME=dnpysqjcd
CLOUDINARY_API_KEY=244728694257628
CLOUDINARY_API_SECRET=6xxdKmAYse47eu_YPZm6DKQXi84